---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: string-is
  namespace: string-is
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: string-is
  template:
    metadata:
      labels:
        app.kubernetes.io/name: string-is
    spec:
      containers:
      - name: string-is
        image: string-is-image
        ports:
        - name: string-is-ui
          containerPort: 3000
...
