---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- namespace.yaml
- deployment.yaml
- service.yaml
- ingress.yaml

namespace: string-is

images:
 - name: string-is-image
   newName: "daveperrett/string-is"
   newTag: "latest"

patches:
  - target:
      kind: Ingress
      name: string-is
    patch: |-
      - op: replace
        path: /spec/rules/0/host
        value: your-string-is-fqdn
...
