---
apiVersion: v1
kind: Service
metadata:
  name: string-is
spec:
  selector:
    app.kubernetes.io/name: string-is
  type: ClusterIP
  ports:
  - name: string-is
    port: 3000
    protocol: TCP
    targetPort: 3000
...
